{
  "name": "local-bridge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/server.ts",
    "start": "node --import tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@relay/memory-core": "workspace:*",
    "@relay/shared-auth": "workspace:*",
    "@relay/shared-types": "workspace:*"
  }
}
